apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: namespace-webstore
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    # - matrix:
    #     generators:
          - clusters:
              selector:
                matchLabels:
                  workload_webstore: 'true'   
              values:
                workload: webstore

          # - git:
          #     repoURL: '{{metadata.annotations.workload_repo_url}}'
          #     revision: '{{metadata.annotations.workload_repo_revision}}'
          #     directories:
          #       - path: '{{metadata.annotations.workload_repo_basepath}}{{values.workload}}/*'
                     
  template:
    metadata:
      name: 'webstore-{{metadata.labels.environment}}-webstore'
      labels:
        environment: '{{metadata.labels.environment}}'
        tenant: 'webstore'
        #component: '{{path.basename}}'
        workloads: 'true'
    spec:
      project: default
      source:
        repoURL: '{{metadata.annotations.platform_repo_url}}'
        path: '{{metadata.annotations.platform_repo_basepath}}charts/namespace'
        targetRevision: '{{metadata.annotations.platform_repo_revision}}'
        helm:
          releaseName: 'webstore'
          valueFiles:
          - '../../config/tenant/webstore/namespace/values/default-values.yaml'          
          - '../../config/tenant/webstore/namespace/values/{{metadata.labels.environment}}-values.yaml'          
          #- '{{metadata.labels.environment}}-values.yaml'
      destination:
        name: '{{name}}'
        
      syncPolicy:
        automated:
          allowEmpty: true
          prune: true
        retry:
          backoff:
            duration: 1m
          limit: 100

