apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project-webstore
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
    - clusters:
        selector:
          matchLabels:
            workload_webstore: 'true'
        values:
          addonChart: argocd-apps
          addonChartVersion: '1.4.1'
          addonChartRepository: https://argoproj.github.io/argo-helm              
          workload: webstore
  template:
    metadata:
      name: 'argoprojects-{{metadata.labels.environment}}-{{values.workload}}'
      labels:
        environment: '{{metadata.labels.environment}}'
        team: '{{values.worload}}'
    spec:
      project: default
      sources:
        - repoURL: '{{metadata.annotations.platform_repo_url}}'
          targetRevision: '{{metadata.annotations.platform_repo_revision}}'
          ref: values
        - chart: '{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: 'argoprojects-{{values.workload}}'
            valueFiles:
            - '$values/{{metadata.annotations.platform_repo_basepath}}config/workload/{{values.workload}}/project/values/{{metadata.annotations.environment}}-values.yaml'
            parameters:
              - name: "projects[0].sourceRepos[0]"
                value: '{{metadata.annotations.workload_repo_url}}'
      destination:
        name: '{{name}}'
      syncPolicy:
        automated:
          allowEmpty: true
        retry:
          backoff:
            duration: 1m
          limit: 100
        syncOptions:
          - CreateNamespace=true
